<?xml version="1.0" encoding="UTF-8"?><project name="Gantt_Q-aRt" company="Q-aRt Code" webLink="http://" view-date="2016-11-13" view-index="0" gantt-divider-location="448" resource-divider-location="300" version="2.8.1" locale="en_US">
    <description><![CDATA[This is a gantt chart]]></description>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Name" width="218" order="0"/>
        <field id="tpd4" name="Begin date" width="106" order="1"/>
        <field id="tpd5" name="End date" width="105" order="2"/>
        <option id="color.recent"><![CDATA[#ffcc00 #669900 #cc0000 #6600cc #00ffff #000066 #ffff00 #ffff33 #ffff99 #00cc00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="MILESTONE I" color="#00cccc" meeting="true" start="2016-10-03" duration="0" complete="0" expand="true">
            <task id="4" name="Milestone I" color="#3366ff" meeting="false" start="2016-10-03" duration="5" complete="0" expand="true">
                <task id="8" name="Establish Requirements" color="#00cccc" meeting="false" start="2016-10-03" duration="5" complete="0" expand="true"/>
            </task>
        </task>
        <task id="12" name="MILESTONE II" color="#ff6666" meeting="true" start="2016-10-11" duration="0" complete="0" expand="true">
            <task id="17" name="Milestone II" color="#ff0000" meeting="false" start="2016-10-11" duration="9" complete="0" expand="true">
                <task id="20" name="Learn API" color="#ff6666" meeting="false" start="2016-10-11" duration="3" complete="0" expand="true"/>
                <task id="30" name="Initialize Coding" color="#cc0000" meeting="false" start="2016-10-13" duration="7" complete="0" expand="true">
                    <task id="33" name="QR Encoding Research" color="#cc0000" meeting="false" start="2016-10-13" duration="5" complete="0" expand="true"/>
                    <task id="38" name="Alphanumeric Encoding" color="#cc0000" meeting="false" start="2016-10-17" duration="3" complete="0" expand="true"/>
                    <task id="40" name="Work on Proof of Concept" color="#cc0000" meeting="false" start="2016-10-19" duration="3" complete="0" expand="true"/>
                </task>
            </task>
        </task>
        <task id="41" name="MILESTONE III" color="#33ff33" meeting="true" start="2016-11-09" duration="0" complete="0" expand="true">
            <task id="45" name="Milestone III" color="#33ff33" meeting="false" start="2016-11-09" duration="3" complete="0" expand="true">
                <task id="50" name="Design Document: Module Guide" color="#00cc00" meeting="false" start="2016-11-09" duration="3" complete="0" expand="true">
                    <task id="61" name="Module Hierarchy" color="#669900" meeting="false" start="2016-11-09" duration="2" complete="0" expand="true"/>
                    <task id="145" name="Connection between Reqs &amp; Design" color="#669900" meeting="false" start="2016-11-10" duration="1" complete="0" expand="true"/>
                    <task id="146" name="Module Decomposition" color="#669900" meeting="false" start="2016-11-09" duration="3" complete="0" expand="true"/>
                    <task id="147" name="Traceability Matrix" color="#669900" meeting="false" start="2016-11-10" duration="1" complete="0" expand="true"/>
                    <task id="148" name="Use Hierarchy Between Modules" color="#669900" meeting="false" start="2016-11-09" duration="2" complete="0" expand="true"/>
                </task>
            </task>
        </task>
        <task id="76" name="MILESTONE IV" color="#000066" meeting="true" start="2016-11-11" duration="0" complete="0" expand="true">
            <task id="91" name="Proof Of Concept TESTING" color="#000066" meeting="false" start="2016-11-11" duration="2" complete="0" expand="true">
                <task id="94" name="Func. Test - Max String Test" color="#000066" meeting="false" start="2016-11-11" duration="2" complete="0" expand="true"/>
                <task id="97" name="Func. Test -  Empty String Test" color="#000066" meeting="false" start="2016-11-11" duration="1" complete="0" expand="true"/>
            </task>
            <task id="110" name="Func. Req. TESTING" color="#00ffff" meeting="false" start="2016-11-14" duration="2" complete="0" expand="true">
                <task id="112" name="QR Scanning App: Retrieve URL" color="#00ffff" meeting="false" start="2016-11-14" duration="1" complete="0" expand="true"/>
                <task id="113" name="QR Scanning App: Max. Char. URL" color="#00ffff" meeting="false" start="2016-11-14" duration="1" complete="0" expand="true"/>
                <task id="114" name="QR Scanning App: Empty String" color="#00ffff" meeting="false" start="2016-11-15" duration="1" complete="0" expand="true"/>
                <task id="115" name="QR Scanning App: Greater than Max char. URL" color="#00ffff" meeting="false" start="2016-11-15" duration="1" complete="0" expand="true"/>
                <task id="130" name="Inp. Handling: non-compatible ASCII" color="#00ffff" meeting="false" start="2016-11-15" duration="1" complete="0" expand="true"/>
                <task id="131" name="Inp. Handling: non-comp. pasted char." color="#00ffff" meeting="false" start="2016-11-15" duration="1" complete="0" expand="true"/>
            </task>
            <task id="139" name="Nonfunc. Req. TESTING" color="#6600cc" meeting="false" start="2016-11-18" duration="4" complete="0" expand="true">
                <task id="142" name="Visual + Aesthetic Testing" color="#6600cc" meeting="false" start="2016-11-18" duration="3" complete="0" expand="true"/>
                <task id="143" name="Performance Testing" color="#6600cc" meeting="false" start="2016-11-21" duration="3" complete="0" expand="true"/>
            </task>
        </task>
        <task id="63" name="MILESTONE V" color="#cc0000" meeting="true" start="2016-11-21" duration="0" complete="0" expand="true">
            <task id="67" name="Milestone IV" color="#ffff33" meeting="false" start="2016-11-21" duration="13" complete="0" expand="true">
                <task id="70" name="Finalize Coding" color="#ffff00" meeting="false" start="2016-11-21" duration="3" complete="0" expand="true"/>
                <task id="149" name="Make GUI" color="#ffcc00" meeting="false" start="2016-11-21" duration="6" complete="0" expand="true"/>
                <task id="71" name="Prep for Demonstration" color="#ffff00" meeting="false" start="2016-11-24" duration="3" complete="0" expand="true"/>
                <task id="72" name="Finalize Documentation" color="#ffff00" meeting="false" start="2016-11-28" duration="8" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Emilio" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="1" name="Elton" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Liam" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="8" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="15.0"/>
        <allocation task-id="20" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="20.0"/>
        <allocation task-id="33" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="38" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="20.0"/>
        <allocation task-id="40" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="20.0"/>
        <allocation task-id="61" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="15.0"/>
        <allocation task-id="70" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="15.0"/>
        <allocation task-id="71" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="20.0"/>
        <allocation task-id="72" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="30.0"/>
        <allocation task-id="94" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="10.0"/>
        <allocation task-id="112" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="15.0"/>
        <allocation task-id="114" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="10.0"/>
        <allocation task-id="142" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="10.0"/>
        <allocation task-id="143" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="146" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="25.0"/>
        <allocation task-id="149" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="40.0"/>
        <allocation task-id="8" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="15.0"/>
        <allocation task-id="20" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="33" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="38" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="40" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="70" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="15.0"/>
        <allocation task-id="71" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="72" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="30.0"/>
        <allocation task-id="130" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="10.0"/>
        <allocation task-id="142" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="143" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="20.0"/>
        <allocation task-id="147" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="10.0"/>
        <allocation task-id="8" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="15.0"/>
        <allocation task-id="20" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="33" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="38" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="40" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="70" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="15.0"/>
        <allocation task-id="71" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="72" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="30.0"/>
        <allocation task-id="97" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="10.0"/>
        <allocation task-id="113" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="15.0"/>
        <allocation task-id="131" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="10.0"/>
        <allocation task-id="142" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="143" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="145" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="15.0"/>
        <allocation task-id="148" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="15.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
