<?xml version="1.0" encoding="UTF-8"?><project name="Gantt_Q-aRt" company="Q-aRt Code" webLink="http://" view-date="2016-09-11" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.8.1" locale="en_US">
    <description><![CDATA[This is a gantt chart]]></description>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Name" width="199" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="color.recent"><![CDATA[#ffff00 #ffff33 #ffff99 #00cc00 #339900 #33ff33 #cc0000 #ff6666 #f4f4f4 #ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="MILESTONE I" color="#00cccc" meeting="true" start="2016-10-03" duration="0" complete="0" expand="true">
            <task id="4" name="Milestone I" color="#3366ff" meeting="false" start="2016-10-03" duration="6" complete="0" expand="true">
                <task id="8" name="Establish Requirements" color="#00cccc" meeting="false" start="2016-10-03" duration="5" complete="0" expand="true"/>
                <task id="10" name="Sync &amp; Compile GitHub Code" color="#8cb6ce" meeting="false" start="2016-10-04" duration="5" complete="0" expand="true"/>
            </task>
        </task>
        <task id="12" name="MILESTONE II" color="#ff6666" meeting="true" start="2016-10-11" duration="0" complete="0" expand="true">
            <task id="17" name="Milestone II" color="#ff0000" meeting="false" start="2016-10-11" duration="9" complete="0" expand="true">
                <task id="20" name="Learn API" color="#ff6666" meeting="false" start="2016-10-11" duration="3" complete="0" expand="true"/>
                <task id="30" name="Initialize Coding" color="#cc0000" meeting="false" start="2016-10-13" duration="7" complete="0" expand="true">
                    <task id="33" name="QR Encoding Research" color="#cc0000" meeting="false" start="2016-10-13" duration="5" complete="0" expand="true"/>
                    <task id="38" name="Alphanumeric Encoding" color="#cc0000" meeting="false" start="2016-10-17" duration="3" complete="0" expand="true"/>
                    <task id="40" name="Work on Proof of Concept" color="#cc0000" meeting="false" start="2016-10-19" duration="3" complete="0" expand="true"/>
                </task>
            </task>
        </task>
        <task id="41" name="MILESTONE III" color="#33ff33" meeting="true" start="2016-10-17" duration="0" complete="0" expand="true">
            <task id="45" name="Milestone III" color="#33ff33" meeting="false" start="2016-10-17" duration="17" complete="0" expand="true">
                <task id="50" name="Deeper Coding" color="#00cc00" meeting="false" start="2016-10-24" duration="5" complete="0" expand="true">
                    <task id="54" name="Expand API" color="#339900" meeting="false" start="2016-10-24" duration="4" complete="0" expand="true"/>
                    <task id="58" name="Establish GUI" color="#339900" meeting="false" start="2016-10-25" duration="4" complete="0" expand="true"/>
                    <task id="61" name="Establish New Methods + Functions" color="#339900" meeting="false" start="2016-10-25" duration="4" complete="0" expand="true"/>
                </task>
                <task id="62" name="Design Documentation" color="#00cc00" meeting="false" start="2016-10-17" duration="17" complete="0" expand="true"/>
            </task>
        </task>
        <task id="63" name="MILESTONE IV" color="#ffff99" meeting="true" start="2016-11-09" duration="0" complete="0" expand="true">
            <task id="67" name="Milestone IV" color="#ffff33" meeting="false" start="2016-11-09" duration="16" complete="0" expand="true">
                <task id="70" name="Finalize Coding" color="#ffff00" meeting="false" start="2016-11-09" duration="7" complete="0" expand="true"/>
                <task id="71" name="Prep for Demonstration" color="#ffff00" meeting="false" start="2016-11-10" duration="10" complete="0" expand="true"/>
                <task id="72" name="Finalize Documentation" color="#ffff00" meeting="false" start="2016-11-10" duration="15" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Emilio" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="1" name="Elton" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Liam" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="8" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="15.0"/>
        <allocation task-id="20" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="20.0"/>
        <allocation task-id="10" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="20.0"/>
        <allocation task-id="33" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="38" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="20.0"/>
        <allocation task-id="40" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="20.0"/>
        <allocation task-id="61" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="25.0"/>
        <allocation task-id="62" resource-id="0" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="70" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="15.0"/>
        <allocation task-id="71" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="20.0"/>
        <allocation task-id="72" resource-id="0" function="SoftwareDevelopment:2" responsible="true" load="30.0"/>
        <allocation task-id="8" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="15.0"/>
        <allocation task-id="20" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="10" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="33" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="38" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="40" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="54" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="25.0"/>
        <allocation task-id="62" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="70" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="15.0"/>
        <allocation task-id="71" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="72" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="30.0"/>
        <allocation task-id="8" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="15.0"/>
        <allocation task-id="20" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="10" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="33" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="10.0"/>
        <allocation task-id="38" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="40" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="58" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="25.0"/>
        <allocation task-id="62" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="50.0"/>
        <allocation task-id="70" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="15.0"/>
        <allocation task-id="71" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="20.0"/>
        <allocation task-id="72" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="30.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
